﻿.contact-info {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-card {
    position: relative;
    flex: 1;
    max-width: 300px;
    height: 140px;
    background-color: #240046;
    margin: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-icon {
    font-size: 32px;
    color: #E0AAFF;
    transition: .3s linear;
}

.contact-card:hover .contact-icon {
    transform: scale(4);
    opacity: 0;
}

.card-content h3,
.card-content span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    opacity: 0;
}

.card-content h3 {
    top: 20px;
    text-transform: uppercase;
    color: #E0AAFF;
}

.card-content span {
    bottom: 20px;
    color: #fff;
    font-weight: 500;
}

.contact-card:hover h3 {
    opacity: 1;
    top: 46px;
    transition: .3s linear .3s;
}

.contact-card:hover span {
    opacity: 1;
    bottom: 46px;
    transition: .3s linear .3s;
}


@media screen and (max-width:1000px) {
    .contact-card {
        flex: 100%;
        max-width: 500px;
    }
}
